<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satty fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Chettan 2', cursive;
        margin: 0;
        padding: 0;
        background: url('img/img3.webp');
        color: white;
        height: 846px;

    }

    .header {

        position: fixed;
        width: 1264px;
        background-color: #130f0f;
    }

    .right {
        display: inline-block;
        position: absolute;

        font-family: 'Baloo Chettan 2', cursive;


    }

    .mid {
        font-family: 'Baloo Chettan 2', cursive;

        display: block;
        margin: 0 auto;
        width: 45%;

    }

    .left {
        font-family: 'Baloo Chettan 2', cursive;
        position: absolute;
        top: 0px;
        right: 10px;
        display: inline-block;
        float: right;


    }

    #logo {
        filter: invert(100%);
        width: 149px;
        height: 124px;
        margin: -33px -17px;
        padding: 5px 7px;
    }

    .navbar {}

    .navbar li {
        display: inline-block;
        color: white;
        margin: 2px 10px;
        padding: 3px 16px;
        font-family: 'Baloo Chettan 2', cursive;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .span a {
        color: white;
        font-family: 'Baloo Chettan 2', cursive;
    }

    .callmail {
        background-color: #291b1b;
        border: black;
        margin: 14px 1px;
        padding: 1px 9px;
        font-size: 104%;
        border-radius: 5px;
        font-family: 'Baloo Chettan 2', cursive;
    }

    .callmail a {
        text-decoration: none;
        color: white;


    }

    .company {

        background-color: black;
        margin: -7px 1px;
        padding: 0px 13px;
        width: -1px;
        font-family: 'Baloo Chettan 2', cursive;
    }

    .company a {
        text-decoration: none;
        color: white;

    }

    .container {

        display: block;
        width: 526px;
        height: 384px;
        position: relative;
        top: 196px;
        left: 736px;
        border: 1px solid #ffffff33;
        border-radius: 40px;
    }

    .datalist input {
        font-family: 'Baloo Chettan 2', cursive;
        margin: 13px auto;
        height: 27px;
        width: 361px;
        padding: 7px;
        text-align: center;
        display: block;
        font-size: 19px;
        font-weight: bolder;
        border: 1px solid #ffffff1f;
        border-radius: 10px;
    }

    .submitbtn {
        background-color: #100e0e;
        display: block;
        width: 380px;
        border: 1px solid grey;
        margin: 16px 71px;
        padding: 8px 14px;
        font-size: 104%;
        border-radius: 9px;
        font-family: 'Baloo Chettan 2', cursive;
    }

    .submitbtn a {
        text-decoration: none;
        color: white;


    }
</style>

<body>
    <header class="header">
        <div class="upparpart">
            <div class="right">
                <img id="logo" alt="logo" src="img/logo2.png">

            </div>

            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Fitness claculator</a></li>
                    <li> <a href="#">Gym products</a></li>
                    <li> <a href="#">Tips</a></li>

                </ul>
            </div>



            <div class="left">
                <button class="callmail"><a href="#">Call us</a></button>
                <button class="callmail"><a href="#">Mail us</a></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Madhubani Now</h1>
        <form action="noaction.php">
            <div class="datalist"><input type="text" placeholder="Enter your Name
                 "> </div>
            <div class="datalist"><input type="text" placeholder="Enter your Mobile Number">
            </div>
            <div class="datalist"><input type="text" placeholder="Enter your Age
                 "> </div>
            <div class="datalist"><input type="text" placeholder="Enter your Email
                 "></div>
            <button class="submitbtn"><a href="#">JOIN NOW</a></button>
        </form>

    </div>
    </div>

</body>

</html>