<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>


    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto Slab', serif;
        }

        header::before {
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {

            display: flex;
        }

        .heading {}

        .list {
            font-family: 'Roboto Slab', serif;
            list-style: none;
            list-style: none;
            margin: 1px 32px;
            padding: -0px 3px;
            font-size: 15px;
            font-weight: bolder;
        }


        

        .blog {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin: 98px 34px;
        }

        p {
            font-weight: 600;
        }

        h1 {
            font-size: 55px;
        }
    </style>
</head>

<body>
    <header class="heading">
        <nav>

            <ul class="navigation">
                <li class="list">Home </li>
                <li class="list">Services</li>
                <li class="list">About</li>
                <li class="list">Contact</li>
            </ul>
        </nav>
    </header>
    <section class="blog">
        <h1>Welcome To Coading World</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when ... printer took a galley of type and
            scrambled it to make a type specimen book. ... The standard chunk of Lorem Ipsum used since the 1500s is
            reproduced below ...

            Lorem Ipsum is simply dummy text of the printing ... - crs liknosswww.liknoss.com ›
            lorem-ipsum-simply-dummy-text-printing-and-ty...
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

            Lorem Ipsum Is Simply Dummy Text Of The Printing | HuffPostwww.huffpost.com › entry ›
            lorem-ipsum-is-simply-dum_n_1006445
            Oct 12, 2007 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap ...

            Indore Composite P.Ltd.,www.indore.co.in › disclaimer</b></p>

    </section>
</body>